# ctf_challenge_03.conf
server {
    listen 80;
    server_name ctf_challenge_03.yourdomain.com;

    location / {
        proxy_pass http://ctf_challenge_03:83;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
